3rd Semester/.NET/MD_3/AddAuthor.xaml

<Window x:Class="MD_3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MD_3"
        mc:Ignorable="d"
        Title="AddAuthor" Height="522.011" Width="359.972">
    <Grid>
        <Label Content="Author Name" HorizontalAlignment="Left" Height="28" Margin="56,9,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Author Surname" HorizontalAlignment="Left" Height="28" Margin="52,74,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Author Phone Number" HorizontalAlignment="Left" Height="28" Margin="55,146,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Author Adress" HorizontalAlignment="Left" Height="28" Margin="52,217,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Author City" HorizontalAlignment="Left" Height="28" Margin="52,287,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Author State" HorizontalAlignment="Left" Height="28" Margin="56,361,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Author Zip" HorizontalAlignment="Left" Height="28" Margin="176,361,0,0" VerticalAlignment="Top" Width="128"/>

        <TextBox x:Name="AutName" HorizontalAlignment="Left" Height="47" Margin="56,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="AutSurname" HorizontalAlignment="Left" Height="49" Margin="56,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="AutPhone" HorizontalAlignment="Left" Height="49" Margin="56,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="AutAdress" HorizontalAlignment="Left" Height="48" Margin="56,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="AutCity" HorizontalAlignment="Left" Height="48" Margin="56,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="AutState" HorizontalAlignment="Left" Height="44" Margin="56,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="AutZip" HorizontalAlignment="Left" Height="44" Margin="176,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>

        <CheckBox x:Name="AutContract" Content="Contracted" HorizontalAlignment="Left" Height="23" Margin="56,429,0,0" VerticalAlignment="Top" Width="133"/>

        <Button x:Name="SaveAuthor" Content="Add Author" HorizontalAlignment="Left" Margin="56,450,0,0" VerticalAlignment="Top" Width="238" Click="AddAuthor_Click"/>
    </Grid>
</Window>
