3rd Semester/.NET/MD_3/AddAuthorsToTitle.xaml

<Window x:Class="MD_3.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MD_3"
        mc:Ignorable="d"
        Title="Add Authors To Title" Height="346.875" Width="800">
    <Grid>
        <DataGrid x:Name="AllAuthors" HorizontalAlignment="Left" Height="228" Margin="10,51,0,0" VerticalAlignment="Top" Width="238" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="40" Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="First name" Binding="{Binding fname}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Last name" Binding="{Binding lname}"></DataGridTextColumn>


            </DataGrid.Columns>

        </DataGrid>
        <DataGrid x:Name="TitleAuthors" HorizontalAlignment="Left" Height="228" Margin="544,51,0,0" VerticalAlignment="Top" Width="238" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="40" Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="First name" Binding="{Binding fname}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Last name" Binding="{Binding lname}"></DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="AddAuthor" Content="Add Author" HorizontalAlignment="Left" Height="44" Margin="267,51,0,0" VerticalAlignment="Top" Width="260" Click="AddAuthor_Click" />
        <Button x:Name="RemoveAuthor" Content="Remove Author" HorizontalAlignment="Left" Height="44" Margin="267,115,0,0" VerticalAlignment="Top" Width="260" Click="RemoveAuthor_Click" />
        <Button x:Name="NewAuthor" Content="New Author" HorizontalAlignment="Left" Height="44" Margin="267,174,0,0" VerticalAlignment="Top" Width="260" Click="NewAuthor_Click" />
        <Button x:Name="SaveAuthors" Content="Save Authors" HorizontalAlignment="Left" Height="44" Margin="267,235,0,0" VerticalAlignment="Top" Width="260" Click="SaveAuthors_Click" />
        <Label Content="All Authors" HorizontalAlignment="Left" Height="24" Margin="10,27,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Authors in Title" HorizontalAlignment="Left" Height="24" Margin="544,27,0,0" VerticalAlignment="Top" Width="129"/>

    </Grid>
</Window>
