3rd Semester/.NET/MD_3/MoreTitleDetails.xaml

<Window x:Class="MD_3.MoreTitleDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MD_3"
        mc:Ignorable="d"
        Title="More Title Details" Height="419.795" Width="506.679">
    <Grid Margin="0,0,0,1">


        <TextBox x:Name="TitleTitle" HorizontalAlignment="Left" Height="47" Margin="23,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" IsReadOnly="True"/>
        <TextBox x:Name="TitleType" HorizontalAlignment="Left" Height="47" Margin="23,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" IsReadOnly="True"/>
        <TextBox x:Name="TitlePrice" HorizontalAlignment="Left" Height="47" Margin="23,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" IsReadOnly="True"/>
        <TextBox x:Name="TitlePubDate" HorizontalAlignment="Left" Height="47" Margin="23,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" IsReadOnly="True"/>

        <TextBox x:Name="TitlePublisher" HorizontalAlignment="Left" Height="47" Margin="23,313,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" IsReadOnly="True"/>
        <ListBox x:Name="TitleAuthors" HorizontalAlignment="Left" Height="331" Margin="263,29,0,0" VerticalAlignment="Top" Width="205"/>
        <Label Content="Title Name" HorizontalAlignment="Left" Height="24" Margin="23,5,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Title Type" HorizontalAlignment="Left" Height="24" Margin="23,76,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Title Price" HorizontalAlignment="Left" Height="24" Margin="23,147,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Title Publish Date" HorizontalAlignment="Left" Height="24" Margin="23,218,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Title Publisher" HorizontalAlignment="Left" Height="24" Margin="23,289,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Title Authors" HorizontalAlignment="Left" Height="24" Margin="263,5,0,0" VerticalAlignment="Top" Width="129"/>

    </Grid>
</Window>
