3rd Semester/.NET/MD_2/EditAuthor.xaml

<Window x:Class="MD_2.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MD_2"
        mc:Ignorable="d"
        Title="Window7" Height="537.465" Width="367.746">
    <Grid>
        <TextBox x:Name="AutName" HorizontalAlignment="Left" Height="47" Margin="56,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="AutSurname" HorizontalAlignment="Left" Height="49" Margin="56,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="AutAdress" HorizontalAlignment="Left" Height="48" Margin="56,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="AutCity" HorizontalAlignment="Left" Height="48" Margin="56,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="AutState" HorizontalAlignment="Left" Height="44" Margin="56,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="AutZip" HorizontalAlignment="Left" Height="44" Margin="176,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>

        <TextBox x:Name="AutCountry" HorizontalAlignment="Left" Height="40" Margin="56,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <Button x:Name="SaveAuthor" Content="Update Author" HorizontalAlignment="Left" Margin="56,450,0,0" VerticalAlignment="Top" Width="238" Click="SaveAuthor_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="28" Margin="56,28,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Surname" HorizontalAlignment="Left" Height="28" Margin="52,93,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Adress" HorizontalAlignment="Left" Height="28" Margin="52,158,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="City" HorizontalAlignment="Left" Height="28" Margin="52,228,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Country" HorizontalAlignment="Left" Height="28" Margin="52,296,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="State" HorizontalAlignment="Left" Height="28" Margin="56,361,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Zip" HorizontalAlignment="Left" Height="28" Margin="172,356,0,0" VerticalAlignment="Top" Width="128"/>

    </Grid>
</Window>
