3rd Semester/.NET/MD_2/newEmployee.xaml

<Window x:Class="MD_2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MD_2"
        mc:Ignorable="d"
        Title="Window2" Height="414.24" Width="196.277">
    <Grid Margin="0,0,2,-2">
        <Label Content="Employee Name" HorizontalAlignment="Left" Height="28" Margin="10,-4,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Employee Surname" HorizontalAlignment="Left" Height="27" Margin="10,64,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Employee Hire Date" HorizontalAlignment="Left" Height="27" Margin="10,134,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="Employee Publisher" HorizontalAlignment="Left" Height="27" Margin="10,204,0,0" VerticalAlignment="Top" Width="123"/>
      
        
        <TextBox x:Name="EmpName" HorizontalAlignment="Left" Height="43" Margin="10,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="EmpSurname" HorizontalAlignment="Left" Height="46" Margin="10,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Text=""/>
        <DatePicker x:Name="EmpHireDate" HorizontalAlignment="Left" Height="46" Margin="10,161,0,0" VerticalAlignment="Top" Width="163"/>
        <ComboBox x:Name="Publishers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="10,231,0,0" SelectionChanged="Publishers_SelectionChanged" ></ComboBox>
      
      
        <Button Content="Add Employee" HorizontalAlignment="Left" Height="31" Margin="10,338,0,0" VerticalAlignment="Top" Width="163" Click="NewEmp_Click"/>
        
        
        

    </Grid>
</Window>
