3rd Semester/.NET/MD_2/NewTitle.xaml

<Window x:Class="MD_2.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MD_2"
        mc:Ignorable="d"
        Title="Window4" Height="624.309" Width="371.92">
    <Grid Margin="0,0,0,-18">
        <Label Content="Title Name" HorizontalAlignment="Left" Height="32" Margin="8,0,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Title Publish Date" HorizontalAlignment="Left" Height="32" Margin="8,77,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Title Publisher" HorizontalAlignment="Left" Height="32" Margin="10,155,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Title Authors" HorizontalAlignment="Left" Height="32" Margin="10,268,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Title Type" HorizontalAlignment="Left" Height="32" Margin="12,466,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TitName" HorizontalAlignment="Left" Height="53" Margin="10,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334"/>
        <DatePicker x:Name="TitPubDate" HorizontalAlignment="Left" Height="58" Margin="10,97,0,0" VerticalAlignment="Top" Width="334"/>
        <ComboBox x:Name="TitType" HorizontalAlignment="Left" Height="47" Margin="12,491,0,0" VerticalAlignment="Top" Width="332"/>
        <Button x:Name="AddTitle" Content="Add Title" HorizontalAlignment="Left" Height="23" Margin="8,553,0,0" VerticalAlignment="Top" Width="336" Click="AddTitle_Click"/>
        <ComboBox x:Name="CombPub" HorizontalAlignment="Left" VerticalAlignment="Top" Width="334" Margin="10,178,0,0" SelectionChanged="CombPub_SelectionChanged" />
        <Button x:Name="NewAuthor" Content="New Author" HorizontalAlignment="Left" Margin="181,268,0,0" VerticalAlignment="Top" Width="163" Click="Button_Click"/>
        <ListBox x:Name="ListAuthors" HorizontalAlignment="Left" Height="108" Margin="12,292,0,0" VerticalAlignment="Top" Width="156"></ListBox>
        <ListBox x:Name="TitleAuthors" HorizontalAlignment="Left" Height="108" Margin="181,292,0,0" VerticalAlignment="Top" Width="163"/>
        <Button x:Name="AddTitleAuthors" Content="Add to title" HorizontalAlignment="Left" Height="19" Margin="12,405,0,0" VerticalAlignment="Top" Width="156" Click="AddTitleAuthors_Click"/>
        <Button x:Name="RemoveTitle" Content="Remove from title" HorizontalAlignment="Left" Height="19" Margin="181,405,0,0" VerticalAlignment="Top" Width="163" Click="RemoveTitle_Click"/>
       

    </Grid>
</Window>
